spring.datasource.url= jdbc:postgresql://localhost:5432/controle-estoque
spring.datasource.username=postgres
spring.datasource.password=s123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.springframework.security=DEBUG
